[win]
10.80.169.21

[win:vars]
ansible_user=svc_automation@bsp.simcorpcloud.com
ansible_password=5ddb3431-0031-4fb1-98a8-b89c660987bd
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_become_method=runas